<RCC>
    <qresource prefix="/">
        <file>res/objects/tile1.png</file>
        <file>res/objects/tile2.png</file>
        <file>res/objects/acid2.png</file>
        <file>res/objects/bgtile3.png</file>
        <file>res/objects/box.png</file>
        <file>res/player/1idle1.png</file>
        <file>res/player/1run1.png</file>
        <file>res/player/1run2.png</file>
        <file>res/player/1run3.png</file>
        <file>res/player/1run4.png</file>
        <file>res/player/1run5.png</file>
        <file>res/player/1run6.png</file>
        <file>res/player/1run7.png</file>
        <file>res/player/1run8.png</file>
        <file>res/player/2idle1.png</file>
        <file>res/player/2run1.png</file>
        <file>res/player/2run2.png</file>
        <file>res/player/2run3.png</file>
        <file>res/player/2run4.png</file>
        <file>res/player/2run5.png</file>
        <file>res/player/2run6.png</file>
        <file>res/player/2run7.png</file>
        <file>res/player/2run8.png</file>
        <file>res/sounds/background.mp3</file>
        <file>res/sounds/bullet.wav</file>
        <file>res/player/3run8.png</file>
        <file>res/player/3run7.png</file>
        <file>res/player/3run6.png</file>
        <file>res/player/3run5.png</file>
        <file>res/player/3run4.png</file>
        <file>res/player/3run3.png</file>
        <file>res/player/3run2.png</file>
        <file>res/player/3run1.png</file>
        <file>res/player/3idle1.png</file>
        <file>res/player/4run8.png</file>
        <file>res/player/4run7.png</file>
        <file>res/player/4run6.png</file>
        <file>res/player/4run5.png</file>
        <file>res/player/4run4.png</file>
        <file>res/player/4run3.png</file>
        <file>res/player/4run2.png</file>
        <file>res/player/4run1.png</file>
        <file>res/player/4idle1.png</file>
        <file>res/player/5run8.png</file>
        <file>res/player/5run7.png</file>
        <file>res/player/5run6.png</file>
        <file>res/player/5run5.png</file>
        <file>res/player/5run4.png</file>
        <file>res/player/5run3.png</file>
        <file>res/player/5run2.png</file>
        <file>res/player/5run1.png</file>
        <file>res/player/5idle1.png</file>
        <file>res/sounds/30sec.mp3</file>
        <file>res/player/5dead1.png</file>
        <file>res/player/4dead1.png</file>
        <file>res/player/3dead1.png</file>
        <file>res/player/2dead1.png</file>
        <file>res/player/1dead1.png</file>
        <file>res/objects/pausebutton.png</file>
        <file>res/objects/playbutton.png</file>
        <file>res/objects/bgrocks.png</file>
        <file>res/objects/bgrocks2.png</file>
    </qresource>
</RCC>
